ignore-empty-password

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.2

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=7295C6

separator-color=00000000

inside-color=1E1E2E99
inside-clear-color=ffd20400
inside-caps-lock-color=19192490
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=19192490
ring-clear-color=1E1E2E99
ring-caps-lock-color=1E1E2E99
ring-ver-color=7295C6
ring-wrong-color=ee2e24FF

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddc00
line-ver-color=7295C6
line-wrong-color=ee2e24FF

text-clear-color=7295C6
text-color=7295C6
text-ver-color=7295C6
text-wrong-color=7295C6

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
text-caps-lock-color=7295C6
