windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = noshadow, fullscreen:1
windowrulev2 = noborder, fullscreen:1
windowrulev2 = rounding 0, fullscreen: 1
windowrulev2 = noshadow, focus: 0
windowrulev2 = opacity 0.8, class:kitty
windowrulev2 = opacity 0.8, class:Thunar
windowrulev2 = opacity 0.8, class:xarchiver
windowrulev2 = opacity 0.8, class:kate
windowrulev2 = opacity 0.8, class:blueman
windowrulev2 = opacity 0.8, class:nm-applet
windowrulev2 = opacity 0.8, class:waypaper
windowrulev2 = opacity 0.8, class:.*jetbrains-idea.*